service.name=test
service.consul=127.0.0.1:8500
service.manage.limit=true
service.manage.monitor=127.0.0.1:8888
database.db_source=mysql
database.conn_str=root:123456@tcp(127.0.0.1:3306)/test?charset=utf8&parseTime=true